.about-section {
    margin-top: 50px;
    overflow: hidden;
    font-family: 'Poppins';
    border-bottom: #00ffff42 1px solid;
}

.text-container-about {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        font-size: 3.5rem;
        text-align: center;
        width: 60%;
        line-height: 56px;
        margin-bottom: 30px;

        span {
            color: #00ffff;
            text-shadow: 0 0 4px #00FFFF;
        }
    }

    p {
        color: #a0a0a0;
    }
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    padding: 30px;
}

.card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 20px 25px;
    width: 400px;
    color: #fff;
    border: 1px solid rgba(0, 255, 255, 0.1);
    transition: all 0.3s ease;

    &:hover {
        border-color: #00ffff;
        cursor: pointer;
        transform: translateY(-5px);
        box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
    }
}


.spec-icon {
    font-size: 28px;
    margin-bottom: 10px;
    color: #00ffff;
}

.spec-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

.spec-description {
    color: #a0a0a0;
    font-size: 15px;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .text-container-about {
        h2 {
            width: 100%;
            font-size: 1.8rem;
        }

        p {
            text-align: center;
        }
    }

    .cards-container {
        grid-template-columns: 1fr;
    }

    .card {
        width: 100%;
    }
}